Agent3.sources = spooldir-source  
Agent3.channels = memory-channel file-channel
Agent3.sinks = hdfs-sink1 hdfs-sinkHist

# Describir/configurar Source
Agent3.sources.spooldir-source.type = spooldir
Agent3.sources.spooldir-source.spoolDir = /home/abalserio/tfm/rawData/aireMadrid/
Agent3.sources.spooldir-source.deserializer.maxLineLength = 100000000
Agent3.sources.spooldir-source.interceptors = dataPartitioner
Agent3.sources.spooldir-source.interceptors.dataPartitioner.type = timestamp



# Sink que escribe en hdfs particionado para procesado con Spark
Agent3.sinks.hdfs-sink1.type = hdfs
Agent3.sinks.hdfs-sink1.hdfs.path = /user/abalserio/tfm/datosSpark/aireMadrid/
Agent3.sinks.hdfs-sink1.hdfs.rollInterval = 10
Agent3.sinks.hdfs-sink1.hdfs.rollCount = 0
Agent3.sinks.hdfs-sink1.hdfs.batchSize = 1
Agent3.sinks.hdfs-sink1.hdfs.rollSize = 1048576
Agent3.sinks.hdfs-sink1.hdfs.idleTimeout = 20
Agent3.sinks.hdfs-sink1.hdfs.writeFormat = Text
Agent3.sinks.hdfs-sink1.hdfs.fileType = DataStream

# Sink para Historificar
Agent3.sinks.hdfs-sinkHist.type = hdfs
Agent3.sinks.hdfs-sinkHist.hdfs.path = /user/abalserio/tfm/historicalData/aireMadrid/%y%m%d/%H%M/
Agent3.sinks.hdfs-sinkHist.hdfs.rollInterval = 20
Agent3.sinks.hdfs-sinkHist.hdfs.rollCount = 0
Agent3.sinks.hdfs-sinkHist.hdfs.rollSize = 1048576000
Agent3.sinks.hdfs-sinkHist.hdfs.batchSize = 10
Agent3.sinks.hdfs-sinkHist.hdfs.idleTimeout = 60
Agent3.sinks.hdfs-sinkHist.hdfs.writeFormat = Text
Agent3.sinks.hdfs-sinkHist.hdfs.fileType = DataStream

# Memory channel para ingesta rápida
Agent3.channels.memory-channel.type = memory
Agent3.channels.memory-channel.capacity = 1000
Agent3.channels.memory-channel.transactionCapacity = 100

# File channel para historificacion
Agent3.channels.file-channel.type = file
Agent3.channels.file-channel.capacity = 1000
Agent3.channels.file-channel.transactionCapacity = 100
Agent3.channels.file-channel.checkpointDir = /tmp/abalserio/tfm/backup/checkpoint/aireMadrid
Agent3.channels.file-channel.dataDirs = /tmp/abalserio/tfm/backup/data/aireMadrid

# Juntar todas las partes
Agent3.sources.spooldir-source.selector.type = replicating
Agent3.sources.spooldir-source.channels = memory-channel file-channel
Agent3.sinks.hdfs-sink1.channel = memory-channel
Agent3.sinks.hdfs-sinkHist.channel = file-channel

