Agent4.sources = spooldir-source  
Agent4.channels = memory-channel1 file-channel
Agent4.sinks = hdfs-sink1 hdfs-sinkHist

# Describir/configurar Source
Agent4.sources.spooldir-source.type = spooldir
Agent4.sources.spooldir-source.spoolDir = /home/abalserio/tfm/rawData/trafico/
Agent4.sources.spooldir-source.deserializer.maxLineLength = 100000000
Agent4.sources.spooldir-source.interceptors = dataPartitioner
Agent4.sources.spooldir-source.interceptors.dataPartitioner.type = timestamp



# Sink que escribe en hdfs particionado
Agent4.sinks.hdfs-sink1.type = hdfs
Agent4.sinks.hdfs-sink1.hdfs.path = /user/abalserio/tfm/datosSpark/trafico/
Agent4.sinks.hdfs-sink1.hdfs.rollInterval = 10
Agent4.sinks.hdfs-sink1.hdfs.rollCount = 0
Agent4.sinks.hdfs-sink1.hdfs.batchSize = 1
Agent4.sinks.hdfs-sink1.hdfs.rollSize = 1048576
Agent4.sinks.hdfs-sink1.hdfs.idleTimeout = 20
Agent4.sinks.hdfs-sink1.hdfs.writeFormat = Text
Agent4.sinks.hdfs-sink1.hdfs.fileType = DataStream

# Sink para Historificar
Agent4.sinks.hdfs-sinkHist.type = hdfs
Agent4.sinks.hdfs-sinkHist.hdfs.path = /user/abalserio/tfm/historicalData/trafico/%y%m%d/%H%M/
Agent4.sinks.hdfs-sinkHist.hdfs.rollInterval = 20
Agent4.sinks.hdfs-sinkHist.hdfs.rollCount = 0
Agent4.sinks.hdfs-sinkHist.hdfs.rollSize = 1048576000
Agent4.sinks.hdfs-sinkHist.hdfs.batchSize = 10
Agent4.sinks.hdfs-sinkHist.hdfs.idleTimeout = 60
Agent4.sinks.hdfs-sinkHist.hdfs.writeFormat = Text
Agent4.sinks.hdfs-sinkHist.hdfs.fileType = DataStream

# Memory channel para ingesta rápida
Agent4.channels.memory-channel1.type = memory
Agent4.channels.memory-channel1.capacity = 1000
Agent4.channels.memory-channel1.transactionCapacity = 100

# File channel para historificacion
Agent4.channels.file-channel.type = file
Agent4.channels.file-channel.capacity = 1000
Agent4.channels.file-channel.transactionCapacity = 100
Agent4.channels.file-channel.checkpointDir = /tmp/abalserio/tfm/backup/checkpoint/trafico
Agent4.channels.file-channel.dataDirs = /tmp/abalserio/tfm/backup/data/trafico

# Juntar todas las partes
Agent4.sources.spooldir-source.selector.type = replicating
Agent4.sources.spooldir-source.channels = memory-channel file-channel
Agent4.sinks.hdfs-sink1.channel = memory-channel
Agent4.sinks.hdfs-sinkHist.channel = file-channel

