Agent2.sources = spooldir-source  
Agent2.channels = memory-channel file-channel
Agent2.sinks = hdfs-sink1 hdfs-sinkHist

# Describir/configurar Source
Agent2.sources.spooldir-source.type = spooldir
Agent2.sources.spooldir-source.spoolDir = /home/abalserio/tfm/rawData/aemet/prediccion/
Agent2.sources.spooldir-source.deserializer.maxLineLength = 100000000
Agent2.sources.spooldir-source.interceptors = dataPartitioner
Agent2.sources.spooldir-source.interceptors.dataPartitioner.type = timestamp



# Sink que escribe en hdfs particionado para procesado con Spark
Agent2.sinks.hdfs-sink1.type = hdfs
Agent2.sinks.hdfs-sink1.hdfs.path = /user/abalserio/tfm/datosSpark/aemet/prediccion/
Agent2.sinks.hdfs-sink1.hdfs.rollInterval = 10
Agent2.sinks.hdfs-sink1.hdfs.rollCount = 0
Agent2.sinks.hdfs-sink1.hdfs.batchSize = 1
Agent2.sinks.hdfs-sink1.hdfs.rollSize = 1048576
Agent2.sinks.hdfs-sink1.hdfs.idleTimeout = 20
Agent2.sinks.hdfs-sink1.hdfs.writeFormat = Text
Agent2.sinks.hdfs-sink1.hdfs.fileType = DataStream

# Sink para Historificar
Agent2.sinks.hdfs-sinkHist.type = hdfs
Agent2.sinks.hdfs-sinkHist.hdfs.path = /user/abalserio/tfm/historicalData/aemet/prediccion/%y%m%d/%H%M/
Agent2.sinks.hdfs-sinkHist.hdfs.rollInterval = 20
Agent2.sinks.hdfs-sinkHist.hdfs.rollCount = 0
Agent2.sinks.hdfs-sinkHist.hdfs.rollSize = 1048576000
Agent2.sinks.hdfs-sinkHist.hdfs.batchSize = 10
Agent2.sinks.hdfs-sinkHist.hdfs.idleTimeout = 60
Agent2.sinks.hdfs-sinkHist.hdfs.writeFormat = Text
Agent2.sinks.hdfs-sinkHist.hdfs.fileType = DataStream

# Memory channel para ingesta rápida
Agent2.channels.memory-channel.type = memory
Agent2.channels.memory-channel.capacity = 1000
Agent2.channels.memory-channel.transactionCapacity = 100

# File channel para historificacion
Agent2.channels.file-channel.type = file
Agent2.channels.file-channel.capacity = 1000
Agent2.channels.file-channel.transactionCapacity = 100
Agent2.channels.file-channel.checkpointDir = /tmp/abalserio/tfm/backup/checkpoint/aemet/prediccion
Agent2.channels.file-channel.dataDirs = /tmp/abalserio/tfm/backup/data/aemet/prediccion

# Juntar todas las partes
Agent2.sources.spooldir-source.selector.type = replicating
Agent2.sources.spooldir-source.channels = memory-channel file-channel
Agent2.sinks.hdfs-sink1.channel = memory-channel
Agent2.sinks.hdfs-sinkHist.channel = file-channel

